#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 15 10:55:35 2024
# Process ID: 36796
# Current directory: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/synth_1/TOP.vds
# Journal file: C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/synth_1\vivado.jou
# Running On: Jacktop, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16858 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 450.289 ; gain = 164.961
Command: read_checkpoint -auto_incremental -incremental C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/utils_1/imports/synth_1/Rand_Num.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/utils_1/imports/synth_1/Rand_Num.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5400
WARNING: [Synth 8-11014] non-net output port 'Q' cannot be initialized at declaration in SystemVerilog mode [C:/Users/jacka/Documents/CPE133/Accumulator.sv:13]
WARNING: [Synth 8-11014] non-net output port 'OUT' cannot be initialized at declaration in SystemVerilog mode [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/BCD2BIN.sv:25]
INFO: [Synth 8-11241] undeclared symbol 'feedback', assumed default net type 'wire' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/LFSR.sv:31]
WARNING: [Synth 8-11014] non-net output port 'RND' cannot be initialized at declaration in SystemVerilog mode [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/LFSR.sv:26]
WARNING: [Synth 8-11014] non-net output port 'Q' cannot be initialized at declaration in SystemVerilog mode [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/ShiftRegister.sv:18]
INFO: [Synth 8-11241] undeclared symbol 'sclk', assumed default net type 'wire' [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:94]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1268.387 ; gain = 411.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/TOP.sv:23]
INFO: [Synth 8-638] synthesizing module 'clk_div2' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/clock_div2.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'clk_div2' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/clock_div2.vhd:37]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/LFSR.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/LFSR.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ShiftRegister' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/ShiftRegister.sv:13]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/ShiftRegister.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'ShiftRegister' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/ShiftRegister.sv:13]
INFO: [Synth 8-6157] synthesizing module 'BCD2BIN' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/BCD2BIN.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD2BIN' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/BCD2BIN.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Accumulator' [C:/Users/jacka/Documents/CPE133/Accumulator.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator' (0#1) [C:/Users/jacka/Documents/CPE133/Accumulator.sv:10]
INFO: [Synth 8-6157] synthesizing module 'univ_sseg' [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:56]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:249]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:268]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (0#1) [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:249]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:347]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:361]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (0#1) [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:347]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:232]
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (0#1) [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:232]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:103]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:119]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:131]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:143]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:155]
INFO: [Synth 8-226] default block is never used [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:167]
INFO: [Synth 8-6155] done synthesizing module 'univ_sseg' (0#1) [C:/Users/jacka/Documents/CPE133/Lab5/Lab5.srcs/sources_1/new/univ_sseg.v:56]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (0#1) [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/TOP.sv:23]
WARNING: [Synth 8-87] always_comb on 'LD_reg' did not result in combinational logic [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:51]
WARNING: [Synth 8-87] always_comb on 'Shift_reg' did not result in combinational logic [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:52]
WARNING: [Synth 8-87] always_comb on 'LED_reg' did not result in combinational logic [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:53]
WARNING: [Synth 8-87] always_comb on 'NS_reg' did not result in combinational logic [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:56]
WARNING: [Synth 8-7129] Port RST in module LFSR is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.367 ; gain = 505.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.367 ; gain = 505.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1362.367 ; gain = 505.809
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1362.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/constrs_1/imports/Team_Final.srcs/Basys3_constraints_TeamFinal.xdc]
Finished Parsing XDC File [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/constrs_1/imports/Team_Final.srcs/Basys3_constraints_TeamFinal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/constrs_1/imports/Team_Final.srcs/Basys3_constraints_TeamFinal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1462.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1462.520 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'LD_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:51]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:56]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:56]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   START |               000000000000000001 | 00000000000000000000000000000000
                      L1 |               000000000000000010 | 00000000000000000000000000000001
                      L2 |               000000000000000100 | 00000000000000000000000000000010
                      L3 |               000000000000001000 | 00000000000000000000000000000011
                      L4 |               000000000000010000 | 00000000000000000000000000000100
                      L5 |               000000000000100000 | 00000000000000000000000000000101
                      L6 |               000000000001000000 | 00000000000000000000000000000110
                      L7 |               000000000010000000 | 00000000000000000000000000000111
                      L8 |               000000000100000000 | 00000000000000000000000000001000
                      L9 |               000000001000000000 | 00000000000000000000000000001001
                     L10 |               000000010000000000 | 00000000000000000000000000001010
                     L11 |               000000100000000000 | 00000000000000000000000000001011
                     L12 |               000001000000000000 | 00000000000000000000000000001100
                     L13 |               000010000000000000 | 00000000000000000000000000001101
                     L14 |               000100000000000000 | 00000000000000000000000000001110
                     L15 |               001000000000000000 | 00000000000000000000000000001111
                     L16 |               010000000000000000 | 00000000000000000000000000010000
                    HOLD |               100000000000000000 | 00000000000000000000000000010001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:56]
WARNING: [Synth 8-327] inferring latch for variable 'Shift_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'LED_reg' [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/FSM.sv:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 14    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  18 Input   32 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	  18 Input    3 Bit        Muxes := 1     
	  18 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'Randn/RND_reg' and it is trimmed from '8' to '7' bits. [C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.srcs/sources_1/new/LFSR.sv:40]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:01:08 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TOP         | Randn/random_reg[3] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    92|
|3     |LUT1   |   122|
|4     |LUT2   |    79|
|5     |LUT3   |    26|
|6     |LUT4   |    41|
|7     |LUT5   |    33|
|8     |LUT6   |   213|
|9     |SRL16E |     1|
|10    |FDRE   |   109|
|11    |FDSE   |     1|
|12    |LD     |    37|
|13    |IBUF   |     3|
|14    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.520 ; gain = 505.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:26 . Memory (MB): peak = 1462.520 ; gain = 605.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1462.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1470.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  LD => LDCE: 37 instances

Synth Design complete | Checksum: 6ff3cf23
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:35 . Memory (MB): peak = 1470.488 ; gain = 992.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacka/Documents/CPE133/Team_Final/Team_Final.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 10:57:27 2024...
