# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Lab5/Lab5.srcs/sources_1/new/univ_sseg.v" \

sv xil_defaultlib  \
"../../../../../Accumulator.sv" \
"../../../../Team_Final.srcs/sources_1/new/BCD2BIN.sv" \
"../../../../Team_Final.srcs/sources_1/FSM.sv" \
"../../../../Team_Final.srcs/sources_1/new/LFSR.sv" \
"../../../../Team_Final.srcs/sources_1/ShiftRegister.sv" \
"../../../../Team_Final.srcs/sources_1/TOP.sv" \
"../../../../Team_Final.srcs/sim_1/new/Top_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
